<!doctype html>
<html lang="hr">
<head>
  <meta charset="utf-8">

  <title>Money View +</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="assets/favicon/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <link href="assets/favicon/favicon.ico" rel="icon" type="image/x-icon">
  <link color="#4baec3" href="assets/favicon/safari-pinned-tab.svg" rel="mask-icon">

  <link href="manifest.webmanifest" rel="manifest">
  <meta content="#00aba9" name="msapplication-TileColor">
  <meta content="browserconfig.xml" name="msapplication-config">
  <meta content="#1976d2" name="theme-color">
</head>
<body role="application">
<mv-root theme="light"></mv-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
